# tongchengcai

./: app.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ninetaildemonfox/zdl/tongcheng_cai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninetaildemonfox/zdl/tongcheng_cai/: MainActivity.java  MyApplication.java
app/src/main/java/com/ninetaildemonfox/zdl/tongcheng_cai/adp/: AccountDetailsAdp.java  AddingEvents2Adp.java  AddingEvents3Adp.java  AddingEvents4Adp.java  AddingEventsAdp.java  AddingEventsLanQiu1Adp.java  AddingEventsLanQiu2Adp.java  AddingEventsLanQiu3Adp.java  BiddingOrderAdp.java  Color1Adp.java  Color2Adp.java  Color3Adp.java  Color4Adp.java  ColorAdp.java  CommentAdp.java  DetailsAwardadp.java  DialogButtonAdp.java  DocumentaryAdp.java  DocumentaryinforAdp.java  ForumAdp.java  HalfNumAdp.java  HomeNameListAdp.java  HomeViewBottomAdp.java  ImageViewAdp.java  LotteryAdp.java  MainFragmentPageAdapter.java  MarketAdp.java  MixedCustomsAdp.java  MyCaiGuoZhuAdp.java  MyCaiTouZhuAdp.java  MyLotteryOrderAdp.java  NumValueAdp.java  OpenAccountAdp.java  PayAdapter.java  ReceivingAddressAdp.java  RecommendItemAdp.java  RecordAdp.java  ScoreAdp.java  Screen2Adp.java  ScreenAdp.java  (+19 more)
app/src/main/java/com/ninetaildemonfox/zdl/tongcheng_cai/aty/: AboutUsActivity.java  AddAddressActivity.java  AddingEventsActivity.java  AllCommentsActivity.java  AuthenticationActivity.java  BalanceClearActivity.java  BankCardActivity.java  BankCardManagementActivity.java  BiddingOrderActivity.java  DetailedActivity.java  DetailsAwardActivity.java  DetailsOfCompetitionActivity.java  DialogButtonActivity.java  DocumentaryInformationActivity.java  DocumentaryPlanningActivity.java  ForumActivity.java  ForumMyActivity.java  ForumTextActivity.java  GuidePageActivity.java  LoginActivity.java  LotteryOrderActivity.java  ModeBottomActivity.java  MyIntegralActivity.java  MyPromotionCodeActivity.java  OpenAccountActivity.java  OrderDetailsActivity.java  OrderDetailsTwoActivity.java  PersonalActivity.java  PrizeInThrPastActivity.java  PublishContentActivity.java  ReceivingAddressActivity.java  RecommendationDetailsActivity.java  RecordActivity.java  RegisterActivity.java  ScoreAllActivity.java  ScreenActivity.java  SelectAddressActivity.java  (+14 more)
app/src/main/res/drawable/: dot_normal.xml  drawable_close_open.xml  ll_bg_custom_frame.xml  shape_drawable_black_bg.xml  shape_drawable_text_bg.xml  shape_gray_text_bg.xml  shape_home_bg.xml  shape_red_bg.xml  shape_red_text_bg.xml  shape_yellow_text_bg.xml
app/src/main/res/drawable-v24/: menu_award_selector.xml  menu_mine_selector.xml  menu_my_selector.xml  menu_recommend_selector.xml  menu_shop_selector.xml  shape_text_bg_blue.xml  shape_text_bg_green.xml  shape_text_bg_red.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_adding_events.xml  activity_all_comments.xml  activity_authentication.xml  activity_balance_clear.xml  activity_bank_card.xml  activity_bank_card_management.xml  activity_bidding_order.xml  activity_detailed.xml  activity_details_award.xml  activity_details_of_competition.xml  activity_dialog_button.xml  activity_documentary_information.xml  activity_documentary_planning.xml  activity_forum.xml  activity_forum_my.xml  activity_forum_text.xml  activity_guide_page.xml  activity_login.xml  activity_lottery_order.xml  activity_main.xml  activity_mode_bottom.xml  activity_my_integral.xml  activity_my_promotion_code.xml  activity_open_account.xml  activity_order_details.xml  activity_order_details_two.xml  activity_personal.xml  activity_prize_in_thr_past.xml  activity_publish_content.xml  activity_receiving_address.xml  activity_recommendation_details.xml  activity_record.xml  activity_register.xml  activity_score_all.xml  activity_screen.xml  activity_select_address.xml  activity_shop_details.xml  activity_shop_list.xml  (+88 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninetaildemonfox/zdl/tongcheng_cai/: ExampleUnitTest.java
(+135 files in other folders)
