apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        config {
            keyAlias 'app'
            keyPassword '123456'
            storeFile file('../app.jks')
            storePassword '123456'
        }
    }

    //QQ  微信登录    微信  支付宝支付
    MobSDK {
        appKey "2ac1830bec486"
        appSecret "c111d7b47f908c651ec8939da07aae79"
        ShareSDK {
            devInfo {
                SinaWeibo {
                    appKey "193393632"
                    appSecret "b84b6baf71df768aebf6286b8c2d8830"
                    callbackUri "http://www.sharesdk.cn"
                    shareByAppClient false
                }
                Wechat {
                    appId "wx2ec56c9293dfeaa7"
                    appSecret "7de2d4b5b578f862aa2b13474d1cc189"
                    userName "gh_afb25ac019c9"
                    path "pages/index/index.html?id=1"
                    withShareTicket true
                    miniprogramType 2
                }
                QQ {
                    appId "1108750331"
                    appKey "djkPVIKLWAJ6RJlf"
                }
                WechatMoments {
                    appId "wx2ec56c9293dfeaa7"
                    appSecret "7de2d4b5b578f862aa2b13474d1cc189"
                }
                WechatFavorite {
                    appId "wx2ec56c9293dfeaa7"
                    appSecret "7de2d4b5b578f862aa2b13474d1cc189"
                }
            }
        }
    }


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ninetaildemonfox.zdl.tongcheng_cai"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'
    //log日志
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    //轮播
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.4.3'
    implementation 'com.kongzue.baseokhttp_v3:baseokhttp_v3:3.1.5'
    implementation 'com.android.support:design:28.0.0'
    //相机
    implementation 'com.kongzue.takephoto:takephoto:2.0.9'
    implementation 'com.kongzue.dialog_v3:dialog:3.1.1'
    implementation 'com.kongzue.kongzueupdatesdk:kongzueupdatesdk:1.4.4'
    implementation 'liji.library.dev:citypickerview:4.3.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.shuyu:GSYVideoPlayer:3.0.0'
    //刷新接口
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-32'

}
