<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ninetaildemonfox.zdl.tongcheng_cai.aty.PersonalActivity">

    <include layout="@layout/title_layout_top" />

    <LinearLayout
        android:id="@+id/ll_headler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@color/whileColor"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="头像"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />

        <ImageView
            android:id="@+id/image_head_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@mipmap/icon_my_head" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_down"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/whileColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="昵称"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/whileColor"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:hint="请输入昵称"
            android:paddingRight="12dp"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_birthday"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/whileColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="性别"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_sex"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_down"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:text="女"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/whileColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="实名认证"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_is_cert"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:text="已认证"
            android:textColor="@color/colorAccent"
            android:textSize="13dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/text_change_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whileColor"
        android:drawablePadding="12dp"
        android:drawableRight="@mipmap/icon_down"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="修改密码"
        android:textColor="@color/blackColor"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/text_change_password2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/whileColor"
        android:drawablePadding="12dp"
        android:drawableRight="@mipmap/icon_down"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="设置密码"
        android:textColor="@color/blackColor"
        android:textSize="13dp" />

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/whileColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="修改手机号"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="12dp"
            android:drawableRight="@mipmap/icon_down"
            android:gravity="center_vertical"
            android:paddingRight="12dp"
            android:text="12345678912"
            android:textColor="@color/blackColor"
            android:textSize="13dp" />
    </LinearLayout>


</LinearLayout>
