<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:background="#ffd2d2d2"
    android:orientation="horizontal"
    android:paddingTop="1dp">


        <TextView
            android:id="@+id/list_week_two"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:background="@color/whileColor"
            android:gravity="center"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:text="周一"
            android:textColor="@color/text_gray_666666"
            android:textSize="11dp" />


        <TextView
            android:id="@+id/list_team_two"
            android:layout_width="188dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/whileColor"
            android:gravity="center"
            android:text="队伍"
            android:textColor="@color/text_gray_666666"
            android:textSize="11dp" />



    <TextView
        android:id="@+id/list_touzhu"
        android:layout_width="86dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:background="@color/whileColor"
        android:gravity="center"
        android:text="胜[1.97]"
        android:textColor="@color/text_gray_666666"
        android:textSize="11dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_touzhu_recyclerview"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:background="@color/whileColor"
        android:gravity="center"
        android:text="胜[1.97]"
        android:textColor="@color/text_gray_666666"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/list_caiguo"
        android:layout_width="86dp"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:background="@color/whileColor"
        android:gravity="center"
        android:text="胜[1.97]"
        android:textColor="@color/text_gray_666666"
        android:textSize="11dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_caiguo_recyclerview"
        android:layout_width="77dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:background="@color/whileColor"
        android:gravity="center"
        android:text="未开出"
        android:textColor="@color/text_gray_666666"
        android:textSize="11dp" />

</LinearLayout>